*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-family: 'Inter', sans-serif;
}
body{
    padding:0 30px;
background-image:  linear-gradient(110deg,rgba(168, 168, 168, 0.95)rgba(29, 29, 29, 0.81).81) 100%);
background-repeat: no-repeat;
background-position: center center;
}
section{
    display:flex;
    height:95vh;
    color:rgb(0, 0, 0);
    width:100%;
}
footer{
    height:5vh;
    text-align: right;
}
#content{
    width:50%;
    text-align: center;
}

#content div:nth-child(1){
    font-size:25px;
    padding:20px 0px;
    font-family: 'Dancing Script', cursive;


}
#content div:nth-child(2){
    text-align: left;
    font-size:25px;
    padding:20px 0px;
}
#content div:nth-child(3){
    text-align: left;
    font-size:25px;
    padding:20px 0px;
}
#photo{
    font-size:15px;
    padding:20px 0px;
    line-height: 22px;
    word-spacing: 12px;
    color:rgba(0, 0, 0, 0.606);

}
#gallery{
    width:50%;
    display: flex;
  flex-wrap: wrap;
  gap:10px;
  justify-content: center;

}
.ig11{
    display: flex;
    justify-content: space-around;
}
.ig11 div:nth-child(1){
margin-left:10px;
  margin:0px 10px;
    border-right: 1px solid black;
}
.ig11 div:nth-child(2){
margin-left:10px;
    margin:0px 10px;
      border-right: 1px solid black;
  }
.img1{
    width:10px;
    height:5px;
}

#popup{
   position:fixed;
   top:0px;
   left:50%;
   width:50%;
   height:100%;
   background-color: rgba(0, 0, 0, 0.548);
   text-align: center;
   display: none;
}
#popup img{
    width: 50%;
    height:50%;
    border-radius: 10px;
   margin-top: 20%;
}
hr{
    color:rgb(118, 118, 118);
    width:100px;
    height:3px;
    background-color:rgb(0, 0, 0) ;
    border-radius: 9px;
}
.imgs{
margin-top:10px;
border-radius: 9px;
flex-basis: 120px;
height:20%;
    cursor:pointer
box-shadow: 6px 6px 10px rgba(11, 32, 66, 0.765);
}
#contact{
    display: flex;
    flex-direction: column;

}
#contact div,#contact div:nth-child(2){
    flex-basis: 50%;
}
#contact p{
    font-size:15px;
}
#contact div img{
    width:40px;
    height: 40px;;
}
.imgs img{
    width:100%;
    height:100%;
    border-radius: 9px;
    cursor:pointer;

}
button{
    color:white;
    margin:20px;
    float: right;
    font-size: 50px;
    background-color:transparent;
    border: none;
}
@media (max-width:768px){
    section{
display: flex;
flex-direction:column;

height: 100%;
    }
#content,#gallery{
    width:100%;
}
.imgs{
    margin-top:10px;
    border-radius: 9px;
    flex-basis: 50%;
    height:20%;
    box-shadow: 6px 6px 10px rgba(11, 32, 66, 0.765);
    }
    .imgs img{
        width:100%;
        height:100%;
        border-radius: 9px;
        
    
    }
    #popup{
        position:fixed;
        top:0px;
        left:0;
        width:100%;
        height:100%;
        background-color: rgba(0, 0, 0, 0.548);
        text-align: center;
        display: none;
     }
     #popup img{
         width: 50%;
         height:50%;
         border-radius: 10px;
        margin-top: 20%;
     }
}
